{% extends "products/header.html" %}
{% block name %}
<p id='c' style="display:inline"><p>
<script>
	var name = sessionStorage.getItem('Name');
	document.getElementById('c').innerHTML = name;
	</script>
{% endblock %}

{% load crispy_forms_tags %}

<p id='c' style="display:inline"><p>
<script>
	var name = sessionStorage.getItem('Name');
	document.getElementById('c').innerHTML = name;
	</script>


{% block content %}
<h1><center>SIGN UP</center></h1>
<br>
<div class = "row">
<div class = "col-sm-4 col-sm-offset-4">

<form method='POST' action=''> {% csrf_token %}
{{ form|crispy }}
<input type='submit' value='submit form' class = 'btn btn-default' />
</form>
</div></div>

{% endblock %}